<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepage">

    <!-- Define the first destination (MainActivity) -->
    <activity
        android:id="@+id/homepage"
        android:name="com.example.ex10.MainActivity"
        android:label="Home"
        tools:layout="@layout/activity_login">

        <action
            android:id="@+id/action_main_to_second"
            app:destination="@id/homepagelogin" />
    </activity>

    <!-- Define the second destination (MainActivity2) -->
    <activity
        android:id="@+id/homepagelogin"
        android:name="com.example.ex10.MainActivity2"
        android:label="Login"
        tools:layout="@layout/attendance_main_page" />
</navigation>
